// Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. Print the decimal value of each fraction on a new line with 6 places after the decimal.
Sample Input

STDIN           Function
-----           --------
6               arr[] size n = 6
-4 3 -9 0 4 1   arr = [-4, 3, -9, 0, 4, 1]
Sample Output

0.500000
0.333333
0.166667


   Answer:  function plusMinus(arr: number[]) : void {
   let positive = 0, negative = 0, zero = 0;
   let n = arr.length

   arr.forEach(num => {
        if (num > 0) positive++;
        else if (num < 0) negative ++;
        else zero ++;
    })

    console.log((positive / n).toFixed(6));
    console.log((negative / n).toFixed(6));
    console.log((zero / n).toFixed(6));
  
