// Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.


Answer:  function timeConversion(s: string): string {
    let hour = parseInt(s.substring(0,2));
    let minuteAndSeconds = s.substring(2,8);
    let period = s.slice(-2);
    
    if (period === 'AM') {
        if (hour === 12) {
            hour = 0;
        }
   } else {
    if (hour !== 12) {
        hour += 12;
    }
   }
   
   let hourString = hour.toString().padStart(2,'0');
   
   return hourString + minuteAndSeconds;
}
